{
  "Jwt": {
    "Issuer": "Golden",
    "Audience": "Golden",
    "Key": ""
  },
  "LogInfo": "true",
  "ConnectionStrings": {
    "golden": ""
  },
  "Aes": {
    "Key": "",
    "IV": ""
  },
  "Notification": {
    "To": "leandrobaena@gmail.com"
  },
  "UrlWeb": "https://localhost:30101/change-password/",
  "Smtp": {
    "Username": "soporte.sistemas@inglesefe.com",
    "Password": "",
    "Host": "mail.inglesefe.com",
    "Port": 465,
    "Ssl": true,
    "From": "soporte.sistemas@inglesefe.com"
  }
}